# multiTtlCache

./: README.md  pom.xml
src/main/java/com/xiaoyi/multiTtlCache/annotation/: CustomizedCacheable.java
src/main/java/com/xiaoyi/multiTtlCache/aspect/: CacheReloadAspect.java
src/main/java/com/xiaoyi/multiTtlCache/bean/: CacheObject.java  CachedInvocation.java
src/main/java/com/xiaoyi/multiTtlCache/config/: CustomizedRedisAutoConfiguration.java  MyCaffeineCache.java
src/main/java/com/xiaoyi/multiTtlCache/constant/: CacheConstant.java
src/main/java/com/xiaoyi/multiTtlCache/utils/: CacheHelper.java  CaffeineCacheUtils.java
src/main/resources/: application.properties
